BASE_AUTHORIZE_URL="https://api.applytodate.com/auth"
BASE_HOSTNAME="https://api.applytodate.com/api/v1"
DOMAIN="https://applytodate.com"
SHARE_DOMAIN="https://applytodate.com"
GOOGLE_ANALYTICS="UA-30285081-15"
IS_USING_SPACES="FALSE"
AMPLITUDE_API_KEY="19a2d86da0bbbbabdc562f4ffd020a92"
IS_FULLSTORY_ENABLED="false"