BASE_AUTHORIZE_URL="https://api.applytodate.com/auth"
BASE_HOSTNAME="https://api.applytodate.com/api/v1"
DOMAIN="https://applytodate.com"
SHARE_DOMAIN="https://applytodate.me"
GOOGLE_ANALYTICS="UA-30285081-15"
IS_USING_SPACES="FALSE"