BASE_AUTHORIZE_URL="http://localhost:3001/auth"
BASE_HOSTNAME="http://localhost:3001/api/v1"
DOMAIN="http://localhost:3000"
SHARE_DOMAIN="http://localhost:3000"
GOOGLE_ANALYTICS="UA-30285081-16"
IS_USING_SPACES="FALSE"
AMPLITUDE_API_KEY="eefe52ec295a4417281737af7aee5055"
IS_FULLSTORY_ENABLED="false"